Dashboard/MainWindow.xaml

<Window
    x:Class="Dashboard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dashboard.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="1080"
    Height="700"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#FFB6B6CA"
            >

            <ScrollViewer Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        Height="150"
                        Margin="20"
                        Fill="White"
                        RadiusX="10"
                        RadiusY="10"
                        />
                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        >
                        <ListBox
                            Name="listBoxResultados"
                            Width="400"
                            Height="300"
                            />

                    </Grid>
                </Grid>
            </ScrollViewer>




        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFC8C8C8" />
                    <GradientStop Color="#FFDEDEDE" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFDEDEDE"
                    />
            </Grid.Effect>

            <Grid Background="#FFAC88D8">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Oblique"
                    Text="DASHOARD"
                    />
            </Grid>

            <!--  BOTÕES DO LADO ESQUERDO  -->

            <StackPanel Grid.Row="1">

                <Button
                    x:Name="Primeiro"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Primeiro_Click"
                    >
                    <Grid Width="150">

                        <md:PackIcon Kind="People" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="PRIMEIRO"
                            />
                    </Grid>
                </Button>

                <Button
                    x:Name="Segundo"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Segundo_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="Graphql" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="SEGUNDO"
                            />
                    </Grid>
                </Button>

                <Button
                    x:Name="Terceiro"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Terceiro_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="Business" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="TERCEIRO"
                            />
                    </Grid>
                </Button>

                <Button
                    x:Name="Quarto"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Quarto_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="Finance" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="Treinamento"
                            />
                    </Grid>
                </Button>

                <Button
                    x:Name="Quinto"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Quinto_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="Settings" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="QUINTO"
                            />
                    </Grid>
                </Button>

                <Button
                    x:Name="Sexto"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Sexto_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="Schedule" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="Gerar Palpites"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Setimo"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Setimo_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="GaugeFull" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="Gerar Palpites II"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Oitavo"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Oitavo_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="Avalia Pesos - A"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Nono"
                    Margin="10"
                    BorderBrush="#FF8522BD"
                    Click="Nono_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            Text="Avalia Pesos - D"
                            />
                    </Grid>

                </Button>

            </StackPanel>

            <!--  FIM BOTÕES DO LADO ESQUERDO  -->

        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#FFC8C8C8" />
                    <GradientStop Color="#FFDEDEDE" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFDEDEDE"
                    />
            </Grid.Effect>

            <Grid Background="#FFAC88D8">
                <TextBox
                    x:Name="T1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FFAC88D8"
                    FontSize="20"
                    FontStyle="Oblique"
                    FontWeight="ExtraBold"
                    Text="2020"
                    />
            </Grid>

            <!--  BOTÕES DO LADO DIREITO  -->

            <StackPanel Grid.Row="2">

                <Button
                    x:Name="Dez"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Dez_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="DEZ"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Onze"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Onze_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="ONZE"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Doze"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Doze_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="DOZE"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Treze"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Treze_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="TREZE"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Catorze"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Catorze_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="CATORZE"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Quinze"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Quinze_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="QUINZE"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Dezesseis"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Dezesseis_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="DEZESSEIS"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Dezessete"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Dezessete_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="DEZESSETE"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Dezoito"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Dezoito_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="DEZOITO"
                            />
                    </Grid>

                </Button>

                <Button
                    x:Name="Dezenove"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Dezenove_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="DEZENOVE"
                            />
                    </Grid>

                </Button>


                <Button
                    x:Name="Vinte"
                    Margin="10"
                    Background="#FF202878"
                    BorderBrush="#FA8555CD"
                    Click="Vinte_Click"
                    >
                    <Grid Width="150">
                        <md:PackIcon Kind="ChartLineStacked" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Candara"
                            FontStretch="Expanded"
                            Text="VINTE"
                            />
                    </Grid>

                </Button>

            </StackPanel>


            <!--  FIM BOTÕES DO LADO DIREITO  -->

        </Grid>

        <Grid
            x:Name="GridBarraTitulo"
            Grid.ColumnSpan="3"
            Background="#FF8522BD"
            MouseDown="GridBarraTitulo_MouseDown"
            >
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="btnLembrete"
                    Width="25"
                    Height="25"
                    Margin="10,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="BtnLembrete_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    >
                    <md:PackIcon Kind="Bell" />
                </Button>

                <Button
                    x:Name="btnPerfil"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="BtnPerfil_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    >
                    <md:PackIcon Kind="Account" />
                </Button>

                <Button
                    x:Name="btnFechar"
                    Width="25"
                    Height="25"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="BtnFechar_Click"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    >
                    <md:PackIcon Kind="Power" />
                </Button>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
