Dashboard/Controls/TesteControl.xaml

<UserControl x:Class="Dashboard.Controls.TesteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dashboard.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="10" Background="Transparent" Grid.ZIndex="2">
                <Border Background="DodgerBlue"
                        CornerRadius="10"
                        Padding="10"
                        Grid.ZIndex="2">
                    <Grid>
                        <Canvas Grid.Row="0" Height="170" Width="285" />
                        <Grid Grid.Row="1">
                            <TextBlock Text="Website Views" FontWeight="Bold" Margin="0,0,0,10" />
                            <TextBlock Text="Last Campaign Performance" TextWrapping="Wrap" FontSize="12" />
                            <Separator Margin="0,5,0,5" />
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="schedule" Grid.Column="0" FontSize="14" VerticalAlignment="Center" />
                                <TextBlock Text="Campaign sent 2 days ago" Grid.Column="1" FontSize="12" VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
